# systemd unit example
[Unit]
Description=service of spring-mybatis-from-scratch
After=network.target postgresql.service
Wants=network.target

[Service]
Type=simple
User=postgres
Group=postgres
NotifyAccess=all
TimeoutStartSec=360
LimitCORE=infinity
# Note:
# You *may* wish to add the following to automatically restart RabbitMQ
# in the event of a failure. systemd service restarts are not a
# replacement for service monitoring. Please see
# https://www.rabbitmq.com/monitoring.html
#
Restart=on-failure
RestartSec=10
WorkingDirectory=/opt/WebAppDemo

KillMode=mixed

# to view raw 'stdout & stderr' of the server:
#     journalctl -u iotbox
ExecStart=/usr/bin/java -jar /opt/WebAppDemo/application.jar
ExecStop=/bin/kill $MAINPID 
ExecStop=/bin/sh -c "while ps -p $MAINPID >/dev/null 2>&1; do sleep 1; done"

[Install]
WantedBy=multi-user.target

